{
  "name": "crazy-max/cws-curl",
  "type":  "library",
  "description": "A flexible wrapper PHP class for the cURL extension.",
  "keywords": ["curl", "wrapper"],
  "homepage": "https://github.com/crazy-max/CwsCurl",
  "license": "MIT",
  "authors": [
    {
      "name": "CrazyMax",
      "homepage": "https://github.com/crazy-max"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.3.0",
    "ext-curl": "*",
    "crazy-max/cws-debug": "~1.11"
  },
  "autoload": {
    "psr-0": {
      "Cws": "lib/"
    }
  }
}
